# quotes-back-app

./: .gitignore  pom.xml
src/main/common/: application.xml  ehcache.xml
src/main/common/beans/: cacheBeanContext.xml  dataBaseContext.xml  dataBeanContext.xml  serviceBeanContext.xml  telegramBeanContext.xml  telegramContext.xml
src/main/common/config/: common.properties  telegram.properties
src/main/common/liquibase/: changelog-sync.xml  liquibase.properties
src/main/dev/: Logback.xml  log4j.xml  logback.xml
src/main/dev/config/: application.properties  data.sql  schema.sql  system.properties
src/main/java/ru/nemodev/project/quotes/: Application.java
src/main/java/ru/nemodev/project/quotes/api/: AuthorEndpoint.java  CategoryEndpoint.java  QuoteEndpoint.java
src/main/java/ru/nemodev/project/quotes/api/converter/: AuthorToDTOConverter.java  CategoryToDTOConverter.java  Converter.java  QuoteToDTOConverter.java
src/main/java/ru/nemodev/project/quotes/api/dto/: AuthorDTO.java  CategoryDTO.java  QuoteDTO.java
src/main/java/ru/nemodev/project/quotes/api/endpoint/: AuthorEndpoint.java  CategoryEndpoint.java  QuoteEndpoint.java
src/main/java/ru/nemodev/project/quotes/api/processor/: AuthorRestRequestProcessor.java  CategoryRestRequestProcessor.java  QuoteRestRequestProcessor.java
src/main/java/ru/nemodev/project/quotes/bots/telegram/: QuoteTelegramBot.java  TelegramBotLoader.java
src/main/java/ru/nemodev/project/quotes/config/: ApplicationConfig.java  DataBaseProperties.java  SystemProperties.java  TelegramProperties.java  WebAppInitializer.java
src/main/java/ru/nemodev/project/quotes/config/api/: ConverterDtoConfig.java  EndpointConfig.java  SwaggerConfig.java
src/main/java/ru/nemodev/project/quotes/config/cache/: CacheConfig.java
src/main/java/ru/nemodev/project/quotes/config/database/: AbstractDataSourceHolder.java  DataBaseConfig.java  DataSourceHolder.java  DevEmbeddedDataConfigHolder.java  DevRemoteDataConfigHolder.java  HibernateConfig.java  ProdDataConfigHolder.java  StageDataConfigHolder.java
src/main/java/ru/nemodev/project/quotes/config/property/: DataBaseProperty.java  PropertyConfig.java  SystemProperty.java  TelegramProperty.java  YamlPropertyLoaderFactory.java
src/main/java/ru/nemodev/project/quotes/config/service/: ServiceConfig.java
src/main/java/ru/nemodev/project/quotes/config/spring/: ApplicationConfig.java  CacheConfig.java  EntityConverterAPIConfig.java  PropertyConfig.java  ServiceConfig.java  TelegramConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/nemodev/project/quotes/config/telegram/: TelegramConfig.java
src/main/java/ru/nemodev/project/quotes/config/web/: WebAppInitializer.java
src/main/java/ru/nemodev/project/quotes/dao/: AbstractHibernateDAO.java  AbstractSpringJdbc.java
src/main/java/ru/nemodev/project/quotes/dao/author/: AuthorCacheDAO.java  AuthorDAO.java  AuthorHibernateDAO.java
src/main/java/ru/nemodev/project/quotes/dao/category/: CategoryCacheDAO.java  CategoryDAO.java  CategoryHibernateDAO.java
src/main/java/ru/nemodev/project/quotes/dao/quote/: QuoteCacheDAO.java  QuoteDAO.java  QuoteHibernateDAO.java
src/main/java/ru/nemodev/project/quotes/entity/: Author.java  Category.java  Quote.java
src/main/java/ru/nemodev/project/quotes/exception/: QuoteAppException.java
src/main/java/ru/nemodev/project/quotes/repository/: AbstractHibernateRepository.java  AbstractJpaRepository.java  CrudRepository.java
src/main/java/ru/nemodev/project/quotes/repository/author/: AuthorCacheRepository.java  AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/ru/nemodev/project/quotes/repository/category/: CategoryCacheRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/ru/nemodev/project/quotes/repository/quote/: QuoteCacheRepository.java  QuoteOptionalRepository.java  QuoteOptionalRepositoryImpl.java  QuoteRepository.java  QuoteRepositoryImpl.java
src/main/java/ru/nemodev/project/quotes/rest/: QuoteEndpoint.java  Test.java
src/main/java/ru/nemodev/project/quotes/service/: CacheApplicationListener.java
src/main/java/ru/nemodev/project/quotes/service/author/: AuthorCacheService.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/ru/nemodev/project/quotes/service/category/: CategoryCacheDAO.java  CategoryCacheService.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/nemodev/project/quotes/service/quote/: QuoteCacheService.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/ru/nemodev/project/quotes/telegram/bot/: QuoteTelegramBot.java  TelegramBotLoader.java
src/main/java/ru/nemodev/project/quotes/utils/: DataBasePopulator.java  QuoteUtils.java  SortUtils.java
src/main/prod/: Logback.xml  log4j.xml  logback.xml
src/main/prod/config/: application.properties  database.properties  system.properties
src/main/resources/common/: ehcache.xml
src/main/resources/common/config/: application-common.properties  application-common.yml  application.yml  ehcache.xml
src/main/resources/common/liquibase/: changelog-master.xml
src/main/resources/db-h2/config/: application-db-h2.yml  schema.sql
src/main/resources/db-postgres/config/: application-db-postgres.yml
src/main/resources/dev/: logback.xml
src/main/resources/dev/config/: application-dev.properties  application-dev.yml  application.properties  data.sql  database.properties  database.yml  hibernate.properties  schema.sql
src/main/resources/prod/: logback.xml
src/main/resources/prod/config/: application-db-postgres.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  database.properties  database.yml  hibernate.properties  system.properties  system.yml
src/main/resources/stage/: logback.xml
src/main/resources/stage/config/: application-db-postgres.yml  application-stage.properties  application-stage.yml  application.properties  application.yml  database.properties  database.yml  hibernate.properties  system.properties  system.yml
src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
